<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/LayoutBackground" >

    <RelativeLayout
        style="?attr/LayoutMarginBig"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/mediumBlueText"
                    android:text="@string/me_pointer" />

                <EditText
                    android:id="@+id/ch_et_human"
                    style="@style/mediumBlackEditText"
                    android:hint="@string/please_type_in_the_word" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/ch_bt_ok"
                    style="?attr/bigButtonStyle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/ok" />

                <TextView
                    android:id="@+id/ch_tv_time"
                    style="@style/mediumGreyText"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text=""
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/mediumRedText"
                    android:text="@string/robot_pointer" />

                <TextView
                    android:id="@+id/ch_tv_robot"
                    style="@style/mediumBlackText"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/ch_pb_charged"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000" />

                <TextView
                    android:id="@+id/ch_tv_charged"
                    style="@style/smallBlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ch_tv_status"
                style="@style/medium_smallBlackText"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:text="" />

            <TextView
                android:id="@+id/ch_tv_level"
                style="@style/medium_smallBlackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="" />

            <TextView
                android:id="@+id/ch_tv_username"
                style="@style/medium_smallBlackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/ch_bt_restart"
                    style="?attr/smallButtonStyle2"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:text="@string/restart" />

                <Button
                    android:id="@+id/ch_bt_exit"
                    style="?attr/smallButtonStyle3"
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:text="@string/exit_mode" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>