<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/hp_tv_title"
        style="@style/mediumBlackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hp_tv_text"
        style="@style/medium_smallBlackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/hp_tv_title"
        android:layout_alignRight="@id/hp_tv_title"
        android:layout_below="@id/hp_tv_title"
        android:layout_marginBottom="20dp"
        android:textSize="21sp" />

</RelativeLayout>