<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/main_hint_text"
        style="@style/mediumBlackText"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/first_use_welcome_text"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/main_hint_finger"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/finger" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        style="@style/mediumBlackText"
        android:textColor="#ffffff"
        android:text="@string/pull_drawer_hint" />

    <Button
        android:id="@+id/main_hint_dismiss_button"
        style="?attr/bigButtonStyle1"
        android:layout_width="200dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/first_use_accepted_welcome_text" />

</LinearLayout>