<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/LayoutBackground" >

    <LinearLayout
        style="?attr/LayoutMarginSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/qu_et_word"
                style="@style/mediumBlackEditText"
                android:layout_weight="1000"
                android:hint="@string/please_type_in_the_word" />

            <Button
                android:id="@+id/qu_bt_ok"
                style="?attr/smallButtonStyle1"
                android:layout_width="wrap_content"
                android:text="@string/query" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/qu_tv_result"
                style="@style/medium_smallBlackText"
                android:text="@string/empty_query" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>