<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/LayoutBackground"
    android:orientation="vertical" >

    <LinearLayout
        style="?attr/LayoutMarginSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/re_bt_edit"
            style="?attr/smallButtonStyle1"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@string/edit" />

        <Button
            android:id="@+id/re_bt_expand"
            style="?attr/smallButtonStyle3"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@string/expand" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>