<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/st_sv_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/LayoutBackground" >

    <LinearLayout
        android:id="@+id/st_ll_log_root"
        style="?attr/LayoutMarginBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

</ScrollView>